{
  "name": "ionic3-start-theme",
  "version": "0.0.3",
  "author": "João Firmino <firminoata@gmail.com>",
  "homepage": "https://market.ionicframework.com/themes/ionic3-start-theme",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "^4.7.0",
    "@ionic-native/device": "^4.7.0",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/keyboard": "^4.1.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "2.0.1",
    "angular2-jwt": "^0.2.3",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.7.2",
    "clipboard": "^2.0.1",
    "cordova-android": "6.3.0",
    "cordova-browser": "5.0.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.3.1",
    "disk-space": "^1.1.0",
    "fs-extra": "^6.0.1",
    "ionic-angular": "3.8.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "is-my-json-valid": "^2.17.2",
    "lodash._baseassign": "^3.2.0",
    "lodash._createassigner": "^3.1.1",
    "mimic-fn": "^1.2.0",
    "path-exists": "^3.0.0",
    "process-nextick-args": "^2.0.0",
    "q": "^1.5.1",
    "rxjs": "5.4.3",
    "shelljs": "^0.8.2",
    "sw-toolbox": "3.6.0",
    "underscore": "^1.9.1",
    "util-deprecate": "^1.0.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.9",
    "ionic": "3.20.0",
    "typescript": "^2.3.4"
  },
  "description": "Ionic 3 Start Theme",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  },
  "config": {
    "ionic_sass": "./sass.js"
  }
}
